<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="895999fe88434cdc93f957be2d5e608c" Name="Diagram1">
        <EntityTypeShape EntityType="ichupModel.category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ichupModel.sales_log" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ichupModel.image" Width="1.5" PointX="6.8850984568172588" PointY="10.035713319683314" />
        <EntityTypeShape EntityType="ichupModel.member" Width="1.5" PointX="0.70235196533722433" PointY="26.200003621261569" />
        <EntityTypeShape EntityType="ichupModel.members_price_pack" Width="1.5" PointX="8.96194704108031" PointY="11.921371435709936" />
        <EntityTypeShape EntityType="ichupModel.price_pack" Width="1.5" PointX="4.1529895794358982" PointY="5.6901922252449175" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>